{
  "name": "SandwichBar",
  "displayName": "SandwichBar",
  "expo": {
    "name": "SandwichBar",
    "slug": "SandwichBar",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
